{
  "name": "Deotheoyeu",
  "version": "0.0.7",
  "description": "Deotheoyeu description",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "node-init",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-mongo": "*",
    "dotenv": "*",
    "express": "*",
    "express-session": "*",
    "express-swagger-generator": "*",
    "mongoose": "*",
    "morgan": "*"
  }
}